# Countify

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/countify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countify/: Album.java  Artist.java  ConfirmationFragment.java  FragmentTransactionCallback.java  Image.java  MainActivity.java  Playlist.java  PlaylistActivity.java  PlaylistAdapter.java  PlaylistFragment.java  PlaylistService.java  RefreshCallback.java  Service.java  Shared.java  SnackbarCallback.java  Song.java  SongService.java  SongViewModel.java  SongViewModelFactory.java  User.java  UserService.java  VolleyCallBack.java  VolleyService.java  VolleySingleton.java  WelcomeActivity.java
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_playlist.xml  activity_welcome.xml  confirm_actions.xml  container_song.xml  content_main.xml  fragment_confirmation.xml  generate_actions.xml
app/src/main/res/layout-v26/: container_song.xml
app/src/main/res/mipmap-anydpi-v26/: countify_logo.xml
app/src/main/res/values/: colors.xml  countify_logo_background.xml  strings.xml
app/src/test/java/com/example/countify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
